trigger:
- main
## Test1
resources:
  repositories:
  - repository: Quantum
    type: git
    name: Quantum/Quantum

jobs:
- job: Build
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - checkout: Quantum
  - script: |
      echo Building source from Azure Repos
      # Add build steps here
  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        # Write your commands here
        ls -la $(Build.SourcesDirectory)
        echo 'Hello world'

